<!DOCTYPE html>
<html lang="es">

<head>
  <title>JRP | Frontend Boilerplate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="description" content="Pagina inicial de Boilerplate">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@jcjrivera">
  <meta name="twitter:image" content="https://juliorivera.dev/logo.png">
  <meta property="twitter:title" content="Home">
  <meta property="twitter:description" content="Pagina inicial de Boilerplate">
  <meta property="og:title" content="Home">
  <meta property="og:description" content="Pagina inicial de Boilerplate">
  <meta property="og:image" content="https://juliorivera.dev/logo.png">
  <link rel="stylesheet" href="/css/main.min.css">
</head>

<body>

  <!-- Start -->
  <div class="container">
    <div class="chatList" id="chatList">
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Diego Cueva</p>
          <p class="chatItem-data-chat">Hola , como estas?</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/chris_witko/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Julio Cesar Rivera</p>
          <p class="chatItem-data-chat">no te olvides traer las cosas</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/stefooo/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Carlos Azaustre</p>
          <p class="chatItem-data-chat">eres un genio</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/timgthomas/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Wendy Perez</p>
          <p class="chatItem-data-chat">vendi tu computadora</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/imomenui/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Alison Herrera</p>
          <p class="chatItem-data-chat">on ta bebe?</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/derienzo777/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Diego Cueva</p>
          <p class="chatItem-data-chat">Hola , como estas?</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Julio Cesar Rivera</p>
          <p class="chatItem-data-chat">no te olvides traer las cosas</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/thierrymeier_/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Carlos Azaustre</p>
          <p class="chatItem-data-chat">eres un genio</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/enda/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Wendy Perez</p>
          <p class="chatItem-data-chat">vendi tu computadora</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/madebybrenton/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Alison Herrera</p>
          <p class="chatItem-data-chat">on ta bebe?</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/m4rio/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Diego Cueva</p>
          <p class="chatItem-data-chat">Hola , como estas?</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Julio Cesar Rivera</p>
          <p class="chatItem-data-chat">no te olvides traer las cosas</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Carlos Azaustre</p>
          <p class="chatItem-data-chat">eres un genio</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Wendy Perez</p>
          <p class="chatItem-data-chat">vendi tu computadora</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Alison Herrera</p>
          <p class="chatItem-data-chat">on ta bebe?</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Diego Cueva</p>
          <p class="chatItem-data-chat">Hola , como estas?</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Julio Cesar Rivera</p>
          <p class="chatItem-data-chat">no te olvides traer las cosas</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Carlos Azaustre</p>
          <p class="chatItem-data-chat">eres un genio</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Wendy Perez</p>
          <p class="chatItem-data-chat">vendi tu computadora</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Alison Herrera</p>
          <p class="chatItem-data-chat">on ta bebe?</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Diego Cueva</p>
          <p class="chatItem-data-chat">Hola , como estas?</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Julio Cesar Rivera</p>
          <p class="chatItem-data-chat">no te olvides traer las cosas</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Carlos Azaustre</p>
          <p class="chatItem-data-chat">eres un genio</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Wendy Perez</p>
          <p class="chatItem-data-chat">vendi tu computadora</p>
        </div>
      </div>
      <div class="chatItem">
        <div class="chatItem-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="chatItem-data">
          <p class="chatItem-data-name">Alison Herrera</p>
          <p class="chatItem-data-chat">on ta bebe?</p>
        </div>
      </div>
    </div>
    <div class="chatUser" id="chatUser">
      <template class="newChatUser" id="newChatUser">
        <div class="newChatUser-avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg" alt="avatar">
        </div>
        <div class="newChatUser-data">
          <p class="newChatUser-data-name"></p>
        </div>
      </template>
    </div>
    <div class="chatContent"></div>
    <div class="chatMessage"></div>
  </div>




  <!-- End -->
  <!-- Scripts -->
  <script src="/js/main.min.js"></script>
</body>

</html>